=== SocialFlow ===
Contributors: SocialFlow, Dizzain
Tags: SocialFlow, Facebook, Twitter, Social, Social Optimization, Sharing, Retweets, Social Graph
Requires at least: 3.2
Tested up to: 4.5
Stable tag: 2.7.3

SocialFlow's WordPress plugin enhances your WordPress experience by allowing you to utilize the power of SocialFlow from right inside WordPress.

== Description ==
The ease of WordPress and the power of SocialFlow.

SocialFlow's WordPress plugin enhances your WordPress experience by allowing you to utilize the full power of SocialFlow from right inside your WordPress dashboard.

Each time you publish a new item, use SocialFlow's powerful technology to ensure it's published to your Twitter followers and Facebook fans when its most likely to yield clicks, Retweets, likes, and follower growth.

Craft custom headlines and updates for the social web from your WordPress dashboard or an individual post.

Experience seamless social publishing that gets maximum results with WordPress and SocialFlow.


==Installation==
1. Get the SocialFlow plugin at Wordpress.org
2. Backup your WordPress database.
3. Go to Plugins>Add New>Upload from WordPress admin interface and follow instructions to install the plugin.
4. SocialFlow plugin will appear at bottom of dashboard.
5. Activate the plugin through the 'Plugins' menu in WordPress.
6. Authorize your account from the dashboard using your SocialFlow email and password or Sign Up for a SocialFlow account if you do not already have one.*

* When logging into SocialFlow there are some plugins which can interfere with the OAuth process. You may need to disable them, log in to SocialFlow and then reenable them.


== Frequently Asked Questions ==
Please find support and FAQ information here:

http://support.socialflow.com/entries/20573086-wordpress-plugin-faq-help

== Changelog ==

= 2.7.3 =
* Bug fixes

= 2.7.2 =
* Minor bug fixes

= 2.7.1 =
* Minor bug fixes

= 2.7 =
* Duplicate message settings added
* Minor bug fixes
* Autocomplete enhancement

= 2.6.1 =
* Interface improvements
* Bug fixes and text replacements

= 2.6 =
* New logic for autocomplete
* Updated Twitter counter
* Minor bug fixes

= 2.5.2 =
* Minor bug fixes

= 2.5.1 =
* Properly escape attributes & html content
* Minor code cleanup & adjustments

= 2.5 =
* You can now send attachments directly to SocialFLow
* Attach custom images to the messages (Not available for LinkedIn)
* Media compose for posts (Not available for LinkedIn)

= 2.4.3 =
* Count link as 22 characters for twitter messages

= 2.4.2 =
* Editable linkedin title and description

= 2.4.1 =
* Minor text replacements
* New menu icon

= 2.4 =
* Support LinkedIn accounts
* Minor bug fixes

= 2.3 =
* Fix autopopulating when switching between visual editor and html
* Optimize for anytime by defatult after plugin activate
* Fix redirect urls on plugin activation/deactivation

= 2.2.2 =
* Add semicolon to the end of some Javascript files, so now they can be concatenated together
* Fix tiny php warning

= 2.2.1 =
* Fix multiple message submission when sending multiple post update/publish requests
* Fix autopopulate for non empty message fields

= 2.2 =
* Support Google Plus publishing accounts

= 2.1.1 =
* Fix: Send message to SocialFlow when scheduled post will be published.

= 2.1 =
* Plugin update handler class added.

= 2.0 =
* Plugin rewritten from scratch.

= 1.1 =
* Added a settings page.

= 1.0.1 =
* Strip slashes from message text.
* Don't enqueue SocialFlow JavaScript when the plugin is not authenticated.

= 1.0 =
Initial Release.


== Upgrade Notice ==
Prevent quote escaping and other minor bug fixes.


== Screenshots ==
1. SocialFlow Default Settings
2. SocialFlow Account Settings
3. SocialFlow Category Routing Feature
4. SocialFlow Post Compact Stats
5. SocialFlow Post Meta Box with Stats
